<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Timeliner.js Demo</title>
	<link rel="canonical" href="https://technotarek.com/timeliner/demo-future/timeliner-future.html" />
	<link rel="stylesheet" href="css/timeliner-future.css" type="text/css" media="screen">
	<link rel="stylesheet" href="../js/vendor/venobox/venobox.css" type="text/css" media="screen">
</head>
<body>
	<div class="container">
		<h1>Timeliner.js</h1>
		<h2><span class="step1">Into</span> <span class="step2">The</span> <span class="step3">Future</span></h2>

		<p class="lead">Example of the timeliner.js jquery plugin with advanced, custom theming. All theming accomplished with CSS and minor modifications to the HTML markup. No modifications to the plugin's core javascript. Note that this demonstration does not fully support older browsers (e.g, before Internet Explorer 9) due to the use of CSS3 properties. Also view the <a href="../timeliner.html">original demo</a>.</p>

		<div id="timeline" class="timeline-container">

			<button class="timeline-toggle">+ expand all</button>

			<br class="clear">

			<div class="timeline-wrapper">
				<h2 class="timeline-time"><span>2000</span></h2>
				<dl class="timeline-series">
					<span class="tick tick-before"></span>
					<dt id="robots" class="timeline-event"><a>Robots</a></dt>
					<span class="tick tick-after"></span>
					<dd class="timeline-event-content" id="robotsEX">
						<div class="media">
							<a href="https://player.vimeo.com/video/626679" class="venobox" data-type="vimeo" data-overlay="rgba(0,0,0,0.5)"><img src="img/event-robots.jpg" alt="singing robots"></a>
							<p><a href="https://player.vimeo.com/video/626679" class="venobox" data-type="vimeo" data-overlay="rgba(0,0,0,0.5)">Listen</a></p>
						</div><!-- /.media -->

						<blockquote>
							<p>The world is very different ever since the robotic uprising of the mid-nineties. There is no more unhappiness.</p>
							<p>Affirmative.</p>
							<p>We no longer say yes, instead we say affirmative.</p>
							<p>Yes, affirmative.</p>
							<p>Unless its a more colloquial situation with a few robo friends.</p>
							<p>There is only one type of dance, the robot.</p>
							<p>And the robo-boogie.</p>
							<p>Oh yes, two kinds of dances.</p>
						</blockquote>

					<br class="clear">
					</dd><!-- /.timeline-event-content -->


				</dl><!-- /.timeline-series -->
			</div><!-- /.timeline-wrapper -->


			<div class="timeline-wrapper">
				<h2 class="timeline-time"><span>2062</span></h2>
				<dl class="timeline-series">
					<span class="tick tick-before"></span>
					<dt id="cars" class="timeline-event"><a>Flying Cars</a></dt>
					<span class="tick tick-after"></span>
					<dd class="timeline-event-content" id="carsEX">
						<div class="media">
							<a href="//youtu.be/FyinD6ZDqeg" class="venobox" data-type="youtube" data-overlay="rgba(0,0,0,0.5)"><img src="img/event-cars.jpg" alt="flying car"></a>
							<p><a href="//youtu.be/FyinD6ZDqeg" class="venobox" data-type="youtube" data-overlay="rgba(0,0,0,0.5)">See it in Action</a></p>
						</div><!-- /.media -->

						<p>A flying car is hypothetical personal aircraft that provides door-to-door aerial transportation (e.g., from home to work or to the supermarket) as conveniently as a car but without the requirement for roads, runways or other specially-prepared operating areas.</p>
						<p>The flying car has been depicted in works of fantasy and science fiction such as The Jetsons, Star Wars, Blade Runner, Back to the Future Part II and The Fifth Element. The Jetsons took place in 2062.</p>

					<br class="clear">
					</dd><!-- /.timeline-event-content -->

					<span class="tick tick-before"></span>
					<dt id="urbanity" class="timeline-event"><a>Aged Urbanity</a></dt>
					<span class="tick tick-after"></span>
					<dd class="timeline-event-content" id="urbanityEX">
						<div class="media">
							<a href="http://discovermagazine.com/2012/oct/2062-the-state-of-the-world" class="venobox" data-type="iframe" data-overlay="rgba(0,0,0,0.5)"><img src="img/event-urbanity.jpg" alt="jam packed city fuels tempers"></a>
							<p><a href="http://discovermagazine.com/2012/oct/2062-the-state-of-the-world" class="venobox" data-type="iframe" data-overlay="rgba(0,0,0,0.5)">read the predictions</a></p>
						</div><!-- /.media -->

						<p>From <i>Discover</i> magazine's "<a href="http://discovermagazine.com/2012/oct/2062-the-state-of-the-world" class="venobox" data-type="iframe">The State of the World: 2062</a>":</p>

						<blockquote>
							<p>6 billion people live in cities—the population of the entire world at the turn of the century.</p>
						</blockquote>
						<blockquote>
							<p>Earth now home to 2 billion people age 60 and over.</p>
						</blockquote>
						<blockquote>
							<p>Coastal cities go under. Renewable energy rules the day. Cows use up precious water and drive the ongoing greenhouse effect.</p>
						</blockquote>
						<blockquote>
							<p>Incomes skyrocket in developing nations.</p>
						</blockquote>
						<blockquote>
							<p> Ice caps melt. Industry booms at top of the world.</p>

					<br class="clear">
					</dd><!-- /.timeline-event-content -->


				</dl><!-- /.timeline-series -->
			</div><!-- /.timeline-wrapper -->

			<div class="timeline-wrapper">
				<h2 class="timeline-time"><span>2265</span></h2>
				<dl class="timeline-series">
					<span class="tick tick-before"></span>
					<dt id="teleport" class="timeline-event"><a>Teleportation</a></dt>
					<span class="tick tick-after"></span>
					<dd class="timeline-event-content" id="teleportEX">

						<div class="media">
							<a href="//www.teliportme.com/view/446746" class="venobox" data-type="iframe" data-overlay="rgba(0,0,0,0.5)"><img src="img/event-teleportation.jpg" alt="teleporting humans"></a>
							<p><a href="//www.teliportme.com/view/446746" class="venobox" data-type="iframe" data-overlay="rgba(0,0,0,0.5)">Try It Now</a></p>
						</div><!-- /.media -->

						<p>Teleportation, or Teletransportation, is the theoretical transfer of matter or energy from one point to another without traversing the physical space between them. It is a common subject of science fiction literature, film, and television.</p>

						<p>The original Star Trek series is <a href="http://scifi.stackexchange.com/questions/12784/what-year-is-star-trek-the-original-series-set-in" target="_blank">reported</a> to have taken place from 2265 to 2271.</p>

					<br class="clear">
					</dd><!-- /.timeline-event-content -->
				</dl><!-- /.timeline-series -->

			</div><!-- /.timeline-wrapper -->

			<div class="timeline-wrapper">
				<h2 class="timeline-time"><span>2888</span></h2>
				<dl class="timeline-series">
					<span class="tick tick-before"></span>
					<dt id="singularity" class="timeline-event"><a>Singularity</a></dt>
					<span class="tick tick-after"></span>
					<dd class="timeline-event-content" id="singularityEX">

						<div class="media">
							<!-- <a href="img/event-singularity-woah.gif"></a> -->
							<img src="img/event-singularity.gif" alt="">
						</div><!-- /.media -->

						<p>The technological singularity hypothesis is that accelerating progress in technologies will cause a runaway effect wherein artificial intelligence will exceed human intellectual capacity and control, thus radically changing or even ending civilization in an event called the singularity.</p>

					<br class="clear">
					</dd><!-- /.timeline-event-content -->
				</dl>
			</div>

			<button class="timeline-toggle">+ expand all</button>

			<br class="clear">

		</div><!-- /#timeline -->

	</div><!-- /.container -->

	<!-- GLOBAL CORE SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/vendor/venobox/venobox.min.js"></script>
	<script type="text/javascript" src="../js/timeliner.js"></script>
	<script>
		$(document).ready(function() {
			$.timeliner({
				timelineContainer:'#timeline',
			});
			$('.venobox').venobox();
		});

	</script>

</body>
</html>