<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, maximum-scale=1.0, user-scalable=yes">
    <title> Vertical Timeline </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="timelinev.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>

<body>
    <div id="timeline" class="row ">
        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2></h2>
                </div>

                <div class="text col-7">
                    <p></p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2>1700</h2>
                </div>

                <div class="text col-7">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat tellus sit amet lorem aliquet, nec vestibulum diam sodales.
                        Nunc id dolor eget quam lacinia mattis viverra vel erat. </p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2>1800</h2>
                </div>

                <div class="text col-7">
                    <p>Donec ultrices sodales feugiat. Curabitur tempus mi leo, eu consectetur dolor dapibus et.
                        Duis sit amet tortor quis justo efficitur imperdiet.</p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2>1900</h2>
                </div>

                <div class="text col-7">
                    <p>Vivamus dui nisl, auctor non velit eget, pulvinar porttitor neque. Donec quam nisl, rutrum a pharetra ut, facilisis quis lacus. </p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2>2000</h2>
                </div>

                <div class="text col-7">
                    <p>Aliquam fermentum vestibulum orci interdum auctor. Nunc sodales risus ut elit sodales ultrices. Donec a porttitor metus, non rhoncus eros.</p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2>2100</h2>
                </div>

                <div class="text col-7">
                    <p>Aenean eget dui tempor, rutrum ligula sit amet, vulputate magna. Ut quis eros feugiat, ullamcorper odio et, pellentesque leo. </p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2>2200</h2>
                </div>

                <div class="text col-7">
                    <p>Mauris cursus nulla ipsum, et dignissim nisl pellentesque et. Nullam maximus, arcu vel suscipit tristique, diam eros elementum mauris, at pulvinar lectus tellus congue dolor. </p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2>2300</h2>
                </div>

                <div class="text col-7">
                    <p> Duis gravida maximus eros, non congue mi tempus eu. Aenean placerat lacus id tortor pretium, a blandit elit ullamcorper.</p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12 active">
            <div class="row">
                <div class="date col-5">
                    <h2>2400</h2>
                </div>

                <div class="text col-7">
                    <p> Pellentesque rutrum augue erat, id vehicula libero ultrices ut. Sed molestie urna tortor, congue consectetur augue pellentesque vitae.</p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2>2500</h2>
                </div>

                <div class="text col-7">
                    <p> Pellentesque libero elit, hendrerit sit amet lacinia eget, fermentum vitae risus. </p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2>2600</h2>
                </div>

                <div class="text col-7">
                    <p> Aenean aliquet venenatis orci id pharetra. Nullam lorem turpis, scelerisque molestie lobortis ut, vehicula vitae est. Aliquam erat volutpat. Praesent faucibus vehicula pretium.</p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2>2700</h2>
                </div>

                <div class="text col-7">
                    <p> Sed ultrices odio ex, sed volutpat mauris volutpat ac. Donec tincidunt felis magna, in ornare nisl auctor vitae. Curabitur luctus sed erat ut venenatis.</p>
                </div>
            </div>
        </div>

        <div class="timelineCont col-12">
            <div class="row">
                <div class="date col-5">
                    <h2></h2>
                </div>

                <div class="text col-7">
                    <p></p>
                </div>
            </div>
        </div>
    </div>

    <script src="jquery.timelinev.js"></script>
    <script>
        $(function(){
            $('#timeline').timelinev({
                containerDivs: '.timelineCont',
                dateDiv: '.date',
                textDiv: '.text',
                dateHtml: 'h2',
                textHtml: 'p',
                dateActiveClass: '.active',
            });
        });
    </script>
</body>
</html>